{
    "versao": "1.0.0.0",
    "https": false,
    "404": "homepage",
    "paginas": {
        "homepage": {
            "caminho": ["/"],
            "layout": "site/paginas/index",
            "modelo": "site/template",
            "scripts": [],
            "styles": [],
            "controle": "principal",
            "type": "text/html",
            "persistente": false,
            "minify": false,
            "incluir": {
                "menu": "site/elementos/menu",
                "footer": "site/elementos/footer",
                "slidehome": "site/elementos/slide-home"
            },
            "variaveis": {
                "titulo": "SavePharma | Pagina Inicial"
            }
        }
    }
}
